DATABASE=mongodb+srv://mymemberuser:QsQomiu2dmHH4Uhc@mymember.fenvx.mongodb.net/mymember?retryWrites=true&w=majority
#DATABASE=mongodb://localhost:27017/mymember

PORT=3001
JWT_SECRET=secretkey
JWT_ACC_ACTIVATE=emailactivatekey
JWT_RESET_PASSWORD_KEY=resetpasswordkey123
BRAINTREE_MERCHANT_ID=jdjgfdjk
BRAINTREE_PUBLIC_KEY=hjkljk
BRAINTREE_PRIVATE_KEY=hhkjhk
CLIENT_URL=http://243a8e7c9d50.ngrok.io
RESET_URL=http://243a8e7c9d50.ngrok.io

cloud_name=sveltose
cloud_api_key=998994648157511
cloud_api_secret=KbY3sLS8kVorlQXnnx7eJ6Gs790

SERVICE_SID=IS21b3cc29931d71ac3e62fb794528de91
ACCOUNT_SID=AC0b15c6c94622e6e8d8cb31c1d65b8801
AUTH_TOKEN=c8906d31c317a9390e75001e00befc6a

email=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
email = tekeshwar810@gmail.com
password = Sendgrid@,./987654321

##for twillio
aid=AC212d975db9a53bbb8ce1069fed6b2793
authkey=e22d6d953d702bb07a4c9eaf4e13a96c
msg_service_sid=ISa5f3b172f087e2be22d9a9f31ca2565b

phone=+17817973204

##GOOGLE CLOUD STORAGE
GCS_BUCKET=mymember-storage
GCLOUD_PROJECT=mad-for-chicken-243518
GCLOUD_CLIENT_EMAIL=mymember-bucket@mad-for-chicken-243518.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY="26ec30413dbe2d0d2ed9e4a5b8049ceaffe6d7a1"